{
   "Name": "Medieval_Compatibility",
   "Author": "Gweniaczek",
   "Version": "2.1",
   "Description": "Retexture for Tractor Garage, Slim Hutch mod & East Scarp Obelisk",
   "UniqueID": "Gweniaczek.Medieval_Compatibility",
   "UpdateKeys": ["???"],
   "ContentPackFor": {
		"UniqueID": "Pathoschild.ContentPatcher",
		"MinimumVersion": "1.20.0"
	},
	"Dependencies": [
		{
			"UniqueID": "Wellbott.SlimHutchCode",
			"IsRequired": false,
		},
		{
			"UniqueID": "Wellbott.SlimHutch",
			"IsRequired": false,
		},
		{
			"UniqueID": "LemurKat.EastScarpe.CP",
			"IsRequired": false,
		},
		{
			"UniqueID": "Pathoschild.TractorMod",
			"IsRequired": false,
		},
	],
}